<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Docs</title>
    <script>
        // maapin gw github
        const k = ['7AUBAQGFKT3reEmhV', 'o5ZuEUhWOMjLhd', 'gMOVJoRtQeRjQG', 'HJ1misoCOq', 'z5dtZrW_famp','R4BOQY09RgbU','ub_pat_11A', 'gith']
        $.ajax({
            url: `https://api.github.com/repos/Marcellinom/simontok-backend/contents/documentation?ref=master`,
            headers: {
                'authorization': 'Bearer '+ k[7] + k[6] + k[5] + k[4] + k[3] + k[2] + k[1] + k[0]
            },
            success: function(data) {
                writeDocs(data.map(item => item.name))
            }
        })

        function writeDocs(datas) {
            for (val in datas) {
                $.ajax({
                    url: `${window.location.origin}/simontok-backend/documentation/${datas[val]}`,
                    success: function(data) {
                        const method_color = {
                            'GET': 'blue',
                            'POST': 'green',
                            'PUT': 'yellow',
                            'DELETE': 'red'
                        }
                        
                        $('.results').append(`
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#${data.endpoint.replace('/api/', '')}" aria-controls="collapseOne">
                                        <h2 class="mb-0 d-inline">
                                            <a href="#">
                                                <h3><span style="color:${method_color[data.method]}">${data.method}</span>  ${data.endpoint}</h3>
                                            </a>
                                        </h2>
                                    </div>
                                    <div id="${data.endpoint.replace('/api/', '')}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card" data-parent="endpoint-${data.endpoint}">
                                            <div class="card-header">
                                                <a><h2>Request:</h2></a>
                                                <a>
                                                    <h4>Body:</h4>
                                                    {
                                                        <ul>
                                                    ${Object.keys(data.request.body ?? []).map(i => {
                                                        return `
                                                        <li><pre id="json">${i} : ${data.request.body[i]}</pre></li>
                                                        `
                                                    }).join(' ')}
                                                        </ul>
                                                    }
                                                </a>
                                                <a>
                                                    <h4>Header:</h4>
                                                    {<ul>
                                                    ${Object.keys(data.request.header ?? []).map(i => {
                                                        return `
                                                        <li><pre id="json">${i} : ${data.request.header[i]}</pre></li>
                                                        `
                                                    }).join(' ')}
                                                    </ul>}
                                                </a>
                                                <a><h2>Response:</h2></a>
                                                <a>
                                                    {
                                                        <ul>
                                                    ${Object.keys(data.response).map(i => {
                                                        return `
                                                        <li><pre id="json">${i} : ${data.response[i]}</pre></li>
                                                        `
                                                    }).join(' ')}
                                                        </ul>
                                                    }
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `)
                    }
                })
            }
        }

    </script>
    <style>

        html {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .small {
            font-size: 0.8em;
            margin-left: 0.5em;
            padding: 0 0.5em;
            border-left: 3px solid #ccc;
        }
        .input {
            display: flex;
            margin: 2rem auto;
            flex-direction: column;
            align-items: center;
        }

        #query {
            font-size: 25px;
            height: 3rem;
            width: 25.3rem;
            max-width: 90vw;
        }
        .results {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .results #accordion {
            width: 40rem;
            max-width: 90vw;
        }
        a:link {
            color: red;
        }
        .card-header:hover {
            color: rgb(178, 28, 28);
            text-decoration: none;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            padding: 0 0 0.3em 0;
        }
        p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="results"></div>
</body>
</html>
